PORT = 8000
DEV_MODE = development Mode

MONGO_URL =mongodb+srv://ruchi2017:welcome123@eccomerceapp.8w6ri00.mongodb.net/eccomerceapp
JWT_SECRET =fghggtcertbyjnnuyiggiiiiiiuttrecbhtr
BRAINTREE_MERCHANT_ID =975qs5tgs5k7qtyn
BRAINTREE_PUBLIC_KEY =s7y3zzgr4qct67r7
BRAINTREE_PRIVATE_KEY = 414ab2ba213d5622018cd08753c4389c